CUSTOMCONNSTR_JDBC_URL=jdbc:sqlserver://localhost:1433;database=SWP391
CUSTOMCONNSTR_JDBC_USERNAME=sa
CUSTOMCONNSTR_JDBC_PASSWORD=12

CUSTOMCONNSTR_JWT_SECRET=SecreteKey
CUSTOMCONNSTR_JWT_EXPRIRATION=604800000

CUSTOMCONNSTR_CROS_ORIGIN=http://localhost:3000/

CUSTOMCONNSTR_MAIL_HOST=smtp.gmail.com
CUSTOMCONNSTR_MAIL_PORT=587
CUSTOMCONNSTR_MAIL_USERNAME=chhhchhh567@gmail.com
CUSTOMCONNSTR_MAIL_PASSWORD=01234844847