spring.datasource.url=${CUSTOMCONNSTR_JDBC_URL:}
spring.datasource.username=${CUSTOMCONNSTR_JDBC_USERNAME:}
spring.datasource.password=${CUSTOMCONNSTR_JDBC_PASSWORD:}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tutor-online.app.jwtSecret= ${CUSTOMCONNSTR_JWT_SECRET:}
tutor-online.app.jwtExpirationMs= ${CUSTOMCONNSTR_JWT_EXPRIRATION:}

tutor-online.app.cros.origin = ${CUSTOMCONNSTR_CROS_ORIGIN:}

spring.mail.host=${CUSTOMCONNSTR_MAIL_HOST:}
spring.mail.port=${CUSTOMCONNSTR_MAIL_PORT:}
spring.mail.username=${CUSTOMCONNSTR_MAIL_USERNAME:}
spring.mail.password=${CUSTOMCONNSTR_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
