spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tutor-online.app.jwtSecret= ${JWT_SECRET}
tutor-online.app.jwtExpirationMs= ${JWT_EXPRIRATION}

tutor-online.app.cros.origin = ${CROS_ORIGIN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chhhchhh567@gmail.com
spring.mail.password=01234844847
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

